<odoo>
    <data>
<!--        <record id="message_wizard_form" model="ir.ui.view">-->
<!--            <field name="name">message.wizard.form</field>-->
<!--            <field name="model">message.wizard</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <form edit="false" create="false" delete="false">-->
<!--&lt;!&ndash;                    <p class="text-center">&ndash;&gt;-->
<!--                    <group>-->
<!--                        <field name="message" />-->
<!--                    </group>-->
<!--&lt;!&ndash;                    </p>&ndash;&gt;-->

<!--                    <footer>-->
<!--                        <button name="action_ok" string="Ok" type="object" default_focus="1" class="oe_highlight"/>-->

<!--                    </footer>-->
<!--                </form>-->
<!--            </field>-->
<!--        </record>-->

    </data>
</odoo>